<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Code for VelocityDB object database</Description>
    <Copyright>VelocityDB, Inc.</Copyright>
    <AssemblyTitle>VelocityDB .net core</AssemblyTitle>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>VelocityDBServerCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VelocityDBServerCore</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="2.1.4" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="VelocityDB" Version="6.4.0" />
  </ItemGroup>

</Project>
