<#@ template language="C#" visibility="internal" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>

namespace <#=NameSpace#>
{
    using System;
    using System.Collections.Generic;
    using System.Dynamic;
    using System.Net;
    using VelocityDb.Session;
    using VelocityDb.TypeInfo;

<# foreach(var lAssemblyName in Schema.LoadedAssembliesNames)
  {#>
    using <#=lAssemblyName#>;
<#}#>

    public class <#=TypeName#>
    {
        private SessionBase session;
        
<# foreach(var lPair in SessionInfo.Session.OpenSchema(false).LookupByType)
   if (lPair.Value.Type != null)
   {#>
        public virtual IEnumerable<dynamic> <#=lPair.Value.Type.ToGenericTypeString().Replace('<', '_').Replace('>', '_').Replace('.', '_').Replace(',','_').TrimEnd('_') #>
        {
            get
            {
                session.BeginRead();
                UInt64 id = <#= lPair.Value.Id #>;
                var vType = session.Open<VelocityDbType>(id);
                Type t = vType.Type;
                foreach (var obj in session.OfType(t, false))
                    yield return obj;
            }
        }
<# }#>

        public void CloseSession()
        {
            if (session.InTransaction)
			    session.Commit();
			session = null;
        }

        public <#=TypeName#>()
        {
            session = null;
            bool lPessimistic = Convert.ToBoolean("<#=SessionInfo.PessimisticLocking#>");
            //bool lAuth = Convert.ToBoolean("<#=SessionInfo.WindowsAuth#>");
<#          switch (SessionInfo.SessionType)
            {
                case SessionInfo.SessionTypeEnum.NoServerSession:#>
                    session = new SessionNoServer(@"<#=SessionInfo.DBFolder#>", 5000, !lPessimistic);
<#                  break;
                case SessionInfo.SessionTypeEnum.NoServerSharedSession:#>
                    session = new SessionNoServerShared(@"<#=SessionInfo.DBFolder#>", 5000, !lPessimistic);
<#                  break;
                case SessionInfo.SessionTypeEnum.ServerClientSession:#>
                    IPHostEntry lHostEntry = Dns.GetHostEntry(@"<#=SessionInfo.Host#>");
                    session = new ServerClientSession(@"<#=SessionInfo.DBFolder#>", lHostEntry.HostName, 2000, !lPessimistic);
<#                  break;
                default:#>
                    throw new InvalidDataException("Invalid Session Type");
<#                  break;
            }#>
           /*if (session != null)
            {
                SessionBase.DoWindowsAuthentication = lAuth;
            }*/
        }
    }
}
