# VelocityDB

./: .gitignore  BuildingLinqPadDriver.txt  Eula.txt  README.md  VelocityDb.sln  VelocityDbTests.nunit
DatabaseManagerCore/: DatabaseManagerCore.csproj
DatabaseManagerCore/Properties/: launchSettings.json
DatabaseManagerCore/Properties/PublishProfiles/: FolderProfile.pubxml
DatingRecommendationsCore/: DatingRecommendations.cs  DatingRecommendationsCore.csproj
DesEncryptedCore/: DesEncrypted.cs  DesEncryptedCore.csproj
EventSubscriberCore/: EventSubscriber.cs  EventSubscriberCore.csproj
FacebookGraphCore/: FacebookGraph.cs  FacebookGraphCore.csproj
GeoHashSampleCore/: GeoHashSample.cs  GeoHashSampleCore.csproj
IndexesCore/: Indexes.cs  IndexesCore.csproj
Sampl3Core/: Sampl3Core.csproj  Sample3.cs
SupplierTrackingCore/: SupplierTracking.cs  SupplierTrackingCore.csproj
VelocityDBCoreServer/: Dockerfile  FieldsOnlyContractResolver.cs  Program.cs  Service.cs  Startup.cs  VelocityDBCoreServer.csproj  appsettings.json
VelocityDBCoreServer/Controllers/: ActiveController.cs  ObjController.cs  ValuesController.cs  VelocityDBControllerBase.cs
VelocityDBCoreServer/Properties/: launchSettings.json
VelocityDBCoreServer/Properties/PublishProfiles/: FolderProfile1.pubxml
VelocityDBExtensions2Core/: AzureSession.cs  NamespaceDoc.cs  VelocityDBExtensions2Core.csproj
VelocityDBExtensions2Core/AspNetIdentity/: IdentityRole.cs  IdentityUser.cs  UserStore.cs
VelocityDBExtensionsCore/: BTreeExtensions.cs  Class1.cs  ImportExportCsv.cs  NamespaceDoc.cs  Sync.cs  VelocityDBExtensionsCore.csproj
VelocityDBExtensionsCore/CompressedBitArray/: BufferedRunningLengthWord.cs  EwahEnumerator.cs  RunningLengthWord.cs
VelocityDBExtensionsCore/Geohash/: WGS84Point.cs
VelocityDBExtensionsCore/Geohash/Query/: GeoHashBoundingBoxQuery.cs
VelocityDBExtensionsCore/Geohash/Util/: BoundingBoxGeoHashIterator.cs  BoundingBoxSampler.cs  GeoHashSizeTable.cs  VincentyGeodesy.cs
VelocityDBExtensionsCore/Spatial/: NodeBase.cs  NodeInternal.cs  NodeLeaf.cs  PriorityQueue.cs  RTree.cs
VelocityDBSchemaCore/: NotSharingPage.cs  Person.cs  Simple1.cs  Simple2.cs  StoreStruct.cs  UnknownSex.cs  UserR.cs  VelocityDBSchemaCore.csproj  VelocityKeyValue.cs  VelocityRecord.cs  app.config  packages.config
VelocityDBSchemaCore/Imdb/: Actor.cs  Movie.cs  MovieNameHashComparer.cs  Person.cs
VelocityDBSchemaCore/IndexedTimeSeries/: IndexedTimeArray.cs  VelocityClass.cs
VelocityDBSchemaCore/Indexes/: Car.cs  Customer.cs  DataBaseFileEntry.cs  DriversLicense.cs  InsuranceCompany.cs  Motorcycle.cs  Order.cs  Person.cs  Truck.cs  Vehicle.cs
VelocityDBSchemaCore/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  OrderDetail.cs  VelocityClass.cs  VelocityDB.cs
VelocityDBSchemaCore/NUnit/: BomTable.cs  CastRecord2.cs  ComputerFileData.cs  Dokument.cs  DynamicDictionary.cs  EFTPOSMachine.cs  Entity.cs  FileContent.cs  FileInDb.cs  FileOrFolder.cs  FixedSize.cs  Folder.cs  FourPerPage.cs  KundeVelocityDB.cs  LargeObject.cs  ListWrapper.cs  MeasurePoint.cs  ObservableList.cs  RDerby1.cs  RecordDefinition.cs  StringRecord.cs  Test2.cs  TestRec.cs
VelocityDBSchemaCore/OneDbPerClass/: Bicycle.cs  Radio.cs  Table.cs
VelocityDBSchemaCore/OnlineStoreFinder/: CategoryAd.cs  CjStore.cs  CjStoreHashCodeComparer.cs  CommisionJunctionStoreProduct.cs  Coupon.cs  GoogleStore.cs  GoogleStoreProduct.cs  InvertedIndex.cs  Lexicon.cs  LinkShareProduct.cs  LinkShareStore.cs  Product.cs  ShareasaleStore.cs  ShareasaleStoreProduct.cs  ShoppingRoot.cs  Store.cs  StoreBase.cs  StoreCategory.cs  StoreCoupons.cs  StoreInCategory.cs  StoreProduct.cs  StoreProducts.cs  Token.cs  TokenBase.cs  TokenComparer.cs  TokenGlobal.cs  TokenInProduct.cs  TokenInProductComparer.cs  TokenStoreHit.cs
VelocityDBSchemaCore/Samples/AllSupportedSample/: AllSupported.cs  Bird.cs  Cat.cs  Person.cs  Pet.cs  WeakReferencedConnection.cs
VelocityDBSchemaCore/Samples/Baseball/: AllStar.cs  AwardsPlayers.cs  Batting.cs  BattingPost.cs  FieldingOF.cs  HallOfFame.cs  ManagersHalf.cs  Schools.cs  Teams.cs  TeamsFranchises.cs  Xref_Stats.cs
VelocityDBSchemaCore/Samples/Forex/: ForexBrokerAccount.cs  ForexDom.cs  ForexTick.cs
VelocityDBSchemaCore/Samples/Relations/: Interaction.cs
VelocityDBSchemaCore/Samples/Sample2/: Person.cs
VelocityDBSchemaCore/Samples/Sample3/: Person.cs
VelocityDBSchemaCore/Samples/Sample4/: Person.cs
VelocityDBSchemaCore/TextIndexer/: Document.cs  DocumentText.cs  IndexRoot.cs  Lexicon.cs  Word.cs  WordGlobal.cs  WordHit.cs
VelocityDBSchemaCore/Tracker/: CompareAssignedTo.cs  CompareLastUpdatedBy.cs  Component.cs  FileData.cs  IssueTracker.cs  Organization.cs  PermissionScheme.cs  Project.cs
VelocityDBSchemaCore/VelocityDb/: CompareCustomerEmail.cs  CompareCustomerUserName.cs  CompareLicenseHostName.cs  CustomerContact.cs  LicensePayment.cs  LicenseRequest.cs  Odb1root.cs  VisitEvent.cs
VelocityDBSchemaCore/VelocityWeb/: CompareCustomerEmail.cs  CompareLicenseHostName.cs  CustomerContact.cs  Root.cs
VelocityDBSchemaCore/odbimdb/: Actress.cs  InMovieAs.cs  Man.cs  Movie.cs  Person.cs  Woman.cs
VelocityDBServerCore/: Server.cs  Service.cs  VelocityDBServerCore.csproj  VelocityDBServerCore.xproj  project.json  project.lock.json
VelocityDBServerCore/Properties/: AssemblyInfo.cs
VelocityGraphCore/: Class1.cs  EdgeType.cs  Graph.cs  PropertyTypeNoDuplicateValues.cs  PropertyTypeT.cs  README.md  UnrestrictedEdge.cs  VelocityGraphCore.csproj  VelocityGraphStandard.csproj  Vertex.cs
VelocityGraphCore/Exceptions/: InvalidTypeIdException.cs  NamespaceDoc.cs  PropertyTypeInUseException.cs  VertexAllreadyExistException.cs  VertexDoesNotExistException.cs  VertexTypeDoesNotExistException.cs  VertexTypeInUseException.cs
VelocityGraphSampleCore/: VelocityGraphSample.cs  VelocityGraphSampleCore.csproj
VelocityGraphStandard/: ClassDiagram1.cd  VelocityGraphStandard.csproj  vg.snk
xUnitTests/: Sanity.cs  project.json  project.lock.json  xUnitTests.csproj  xUnitTests.xproj
xUnitTests/Properties/: AssemblyInfo.cs
(+980 files in other folders)
