<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VelocityDB" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityDBExtensionsCore\VelocityDBExtensionsCore.csproj" />
    <ProjectReference Include="..\VelocityDBSchemaCore\VelocityDBSchemaCore.csproj" />
  </ItemGroup>

</Project>
