<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VelocityDB" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityDBExtensionsCore\VelocityDBExtensionsCore.csproj" />
    <ProjectReference Include="..\VelocityDBSchemaCore\VelocityDBSchemaCore.csproj" />
  </ItemGroup>

</Project>
