<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VelocityDB" Version="9.1.0" />
    <PackageReference Include="VelocityGraph" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityGraphCore\VelocityGraphCore.csproj" />
  </ItemGroup>

</Project>
