<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="odbimdb\**" />
    <EmbeddedResource Remove="odbimdb\**" />
    <None Remove="odbimdb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountModels.cs" />
    <Compile Remove="Models\ShoppingCart.cs" />
    <Compile Remove="NUnit\EFTPOSMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="VelocityDB" Version="10.1.0" />
  </ItemGroup>

</Project>
