<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vg.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>VelocityGraph</AssemblyName>
    <RootNamespace>VelocityGraph</RootNamespace>
    <Version>10.1</Version>
    <Company>VelocityDB Inc</Company>
    <Description>Graph Database API</Description>
    <AssemblyVersion>10.1</AssemblyVersion>
    <FileVersion>10.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\VelocityDbSetup\VelocityDB\VelocityGraphStandard\VelocityGraph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blueprints - Copy\**" />
    <EmbeddedResource Remove="Blueprints - Copy\**" />
    <None Remove="Blueprints - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VelocityGraph\Edge.cs" Link="Edge.cs" />
    <Compile Include="..\VelocityGraph\EdgeType.cs" Link="EdgeType.cs" />
    <Compile Include="..\VelocityGraph\Element.cs" Link="Element.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\EdgeDoesNotExistException.cs" Link="Exceptions\EdgeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\EdgeTypeDoesNotExistException.cs" Link="Exceptions\EdgeTypeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\EdgeTypeInUseException.cs" Link="Exceptions\EdgeTypeInUseException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidHeadVertexTypeException.cs" Link="Exceptions\InvalidHeadVertexTypeException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidPropertyIdException.cs" Link="Exceptions\InvalidPropertyIdException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidTailVertexTypeException.cs" Link="Exceptions\InvalidTailVertexTypeException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidTypeIdException.cs" Link="Exceptions\InvalidTypeIdException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\NamespaceDoc.cs" Link="Exceptions\NamespaceDoc.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\PropertyTypeInUseException.cs" Link="Exceptions\PropertyTypeInUseException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexAllreadyExistException.cs" Link="Exceptions\VertexAllreadyExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexDoesNotExistException.cs" Link="Exceptions\VertexDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexTypeDoesNotExistException.cs" Link="Exceptions\VertexTypeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexTypeInUseException.cs" Link="Exceptions\VertexTypeInUseException.cs" />
    <Compile Include="..\VelocityGraph\Graph.cs" Link="Graph.cs" />
    <Compile Include="..\VelocityGraph\NamespaceDoc.cs" Link="NamespaceDoc.cs" />
    <Compile Include="..\VelocityGraph\PropertyType.cs" Link="PropertyType.cs" />
    <Compile Include="..\VelocityGraph\PropertyTypeNoDuplicateValues.cs" Link="PropertyTypeNoDuplicateValues.cs" />
    <Compile Include="..\VelocityGraph\PropertyTypeT.cs" Link="PropertyTypeT.cs" />
    <Compile Include="..\VelocityGraph\UnrestrictedEdge.cs" Link="UnrestrictedEdge.cs" />
    <Compile Include="..\VelocityGraph\Vertex.cs" Link="Vertex.cs" />
    <Compile Include="..\VelocityGraph\VertexType.cs" Link="VertexType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VelocityDB" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
