<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VelocityGraph</AssemblyName>
    <RootNamespace>VelocityGraph</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vg.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Frontenac.Blueprints" Version="2.4.0" />
    <PackageReference Include="VelocityDB" Version="7.7.0" />
  </ItemGroup>

</Project>
