<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vg.snk</AssemblyOriginatorKeyFile>
    <Version>11.0.0</Version>
    <AssemblyVersion>11.0.0</AssemblyVersion>
    <Company>VelocityDB Inc</Company>
    <Description>Graph Database API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VelocityGraph\Exceptions\EdgeDoesNotExistException.cs" Link="Exceptions\EdgeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\EdgeTypeDoesNotExistException.cs" Link="Exceptions\EdgeTypeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\EdgeTypeInUseException.cs" Link="Exceptions\EdgeTypeInUseException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidHeadVertexTypeException.cs" Link="Exceptions\InvalidHeadVertexTypeException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidPropertyIdException.cs" Link="Exceptions\InvalidPropertyIdException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidTailVertexTypeException.cs" Link="Exceptions\InvalidTailVertexTypeException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\InvalidTypeIdException.cs" Link="Exceptions\InvalidTypeIdException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\NamespaceDoc.cs" Link="Exceptions\NamespaceDoc.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\PropertyTypeInUseException.cs" Link="Exceptions\PropertyTypeInUseException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexAllreadyExistException.cs" Link="Exceptions\VertexAllreadyExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexDoesNotExistException.cs" Link="Exceptions\VertexDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexTypeDoesNotExistException.cs" Link="Exceptions\VertexTypeDoesNotExistException.cs" />
    <Compile Include="..\VelocityGraph\Exceptions\VertexTypeInUseException.cs" Link="Exceptions\VertexTypeInUseException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VelocityDB" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
