<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>11.0.0</Version>
    <AssemblyVersion>11.0.0</AssemblyVersion>
    <Company>VelocityDB Inc</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="VelocityDB" Version="11.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Synchronization">
      <HintPath>C:\Program Files (x86)\VelocityDB\Microsoft.Synchronization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
