<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>11.1.0.0</AssemblyVersion>
    <FileVersion>11.1.0.0</FileVersion>
    <Version>11.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="VelocityDB" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Synchronization">
      <HintPath>C:\Program Files (x86)\VelocityDB\Microsoft.Synchronization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
