<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityDBCore\VelocityDBCore.csproj" />
    <ProjectReference Include="..\VelocityDBSchemaCore\VelocityDBSchemaCore.csproj" />
  </ItemGroup>

</Project>
